spring.datasource.url=jdbc:h2:~/geoipdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.batch.initializer.enabled=false
spring.batch.job.enabled=false

server.port=8085